{
  "name": "severus",
  "version": "0.1.0",
  "description": "",
  "main": "index.node",
  "scripts": {
    "build": "RUST_LOG=debug  cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build-debug": "RUST_LOG=debug yarn build --",
    "build-release": "RUST_LOG=debug yarn build -- --release",
    "install": "RUST_LOG=debug yarn build-debug",
    "test": "cargo test"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "cargo-cp-artifact": "^0.1"
  }
}
